on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Automated Version Bump
        uses: phips28/gh-action-bump-version@v8.0.7
        with:
          tag-prefix: 'release'
      - uses: actions/checkout@v1
      - name: Set up Node.js
      - uses: actions/setup-node@v1
        with:
          node-version: 12.13.0
      - run: npm lint:check
      - run: npm run build
      - run: npm install
      - run: npm test
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
